# yxl

./: .gitignore  pom.xml  structure.drawio
async/async-core/: pom.xml
command/command-demo/: pom.xml
command/command-demo/src/main/java/com/lego/yxl/: CommandApplication.java
command/command-demo/src/main/resources/: application.yml
common/: pom.xml
common/bitop/: pom.xml
common/command-support/: pom.xml
common/common-agg/: pom.xml
common/common-agg/src/main/java/com/lego/yxl/: AggRoot.java
common/commons/: pom.xml
common/src/main/java/com/lego/yxl/agg/: AggRoot.java  DomainEvent.java
common/src/main/java/com/lego/yxl/enums/: CodeBasedEnum.java  CommonEnum.java  SelfDescribedEnum.java
common/src/main/java/com/lego/yxl/support/: AbstractConsumerContainer.java  AbstractConsumerContainerRegistry.java  AbstractRocketMQSendInterceptor.java  AbstractSingleMethodConsumerContainer.java
common/src/main/java/com/lego/yxl/util/: BeanUtil.java  SerializeUtil.java  TimeUtils.java
common/src/main/java/com/lego/yxl/wide/: WideItemData.java
delay/: pom.xml
delay/delay-core/: pom.xml
delay/delay-demo/: pom.xml
delay/delay-demo/src/main/resources/: application.yml
delay/delay-starter/: pom.xml
faultrecovery/faultrecovery-core/: pom.xml
feed/: pom.xml
feed/feed-api/: pom.xml
feed/feed-app/: pom.xml
feed/feed-bootstrap/: pom.xml
feed/feed-bootstrap/src/main/java/com/geekhalo/feed/: FeedApplication.java  TestFeedRelationService.java  TestRelationService.java
feed/feed-bootstrap/src/main/resources/: application.yml  feed.http
feed/feed-domain/: pom.xml
feed/feed-feign-client/: pom.xml
feed/feed-feign-service/: pom.xml
feed/feed-infrastructure/: pom.xml
feed/feed-infrastructure/src/main/resources/: sharding_tables.sql  single_tables.sql
idempotent/idempotent-core/: pom.xml
idempotent/idempotent-core/src/main/java/com/lego/yxl/: IdempotentConfigurationSupport.java
idempotent/idempotent-starter/: pom.xml
idempotent/idempotent-starter/src/main/java/com/lego/idempotent/: IdempotentConfiguration.java  (+1 more)
joininmemory/: pom.xml
joininmemory/joininmemory-core/: pom.xml
joininmemory/joininmemory-demo/: pom.xml
joininmemory/joininmemory-demo/src/main/resources/: application.yml
joininmemory/joininmemory-starter/: pom.xml
jpa-test/: pom.xml
jpa-test/src/main/resources/: application.yml  sql.text
lego-core/: pom.xml
lego-demo/: pom.xml
lego-demo/lego-demo-async/: pom.xml
lego-demo/lego-demo-async/src/main/resources/: application.yml
lego-demo/lego-demo-command/: pom.xml
lego-demo/lego-demo-command/src/main/resources/: application.yml
lego-demo/lego-demo-delay/: pom.xml
lego-demo/lego-demo-enums/: pom.xml
lego-demo/lego-demo-enums/src/main/resources/: application.yml
lego-demo/lego-demo-faultrecovery/: pom.xml
lego-demo/lego-demo-faultrecovery/src/main/resources/: application.yml
lego-demo/lego-demo-feign/: pom.xml
lego-demo/lego-demo-feign/src/main/resources/: application.yml
lego-demo/lego-demo-idempotent/: pom.xml
lego-demo/lego-demo-idempotent/src/main/resources/: application.yml
lego-demo/lego-demo-idempotent/src/main/resources/sql/: create_idempotent.sql
lego-demo/lego-demo-joininmemory/: pom.xml
lego-demo/lego-demo-joininmemory/src/main/resources/: application.yml
lego-demo/lego-demo-jpatest/: pom.xml
lego-demo/lego-demo-jpatest/src/main/resources/: application.yml  create.sql
lego-demo/lego-demo-loader/: pom.xml
lego-demo/lego-demo-loader/src/main/resources/: application.yml
lego-demo/lego-demo-msg/: pom.xml
lego-demo/lego-demo-msg/src/main/resources/: application.yml
lego-demo/lego-demo-msg/src/main/resources/sql/: create_test_message.sql
lego-demo/lego-demo-singlequery/: pom.xml
lego-demo/lego-demo-singlequery/src/main/resources/: application.yml
lego-demo/lego-demo-singlequery/src/main/resources/db/: schema.sql
lego-demo/lego-demo-splitter/: pom.xml
lego-demo/lego-demo-splitter/src/main/resources/: application.yml
lego-demo/lego-demo-validator/: pom.xml
lego-demo/lego-demo-validator/src/main/resources/: application.yml
lego-demo/lego-demo-wide/: pom.xml
lego-starter/: pom.xml
lego-starter/lego-starter-async/: pom.xml
lego-starter/lego-starter-delay/: pom.xml
lego-starter/lego-starter-faultrecovery/: pom.xml
lego-starter/lego-starter-feign/: pom.xml
lego-starter/lego-starter-idempotent/: pom.xml
lego-starter/lego-starter-joininmemory/: pom.xml
lego-starter/lego-starter-loader/: pom.xml
lego-starter/lego-starter-msg/: pom.xml
lego-starter/lego-starter-singlequery/: pom.xml
lego-starter/lego-starter-splitter/: pom.xml
lego-starter/lego-starter-validator/: pom.xml
like/: pom.xml
like/like-api/: pom.xml
like/like-app/: pom.xml
like/like-bootstrap/: pom.xml
like/like-bootstrap/src/main/resources/: LikeApplication.http  application.yaml  application.yml  sharding-jdbc.yaml
like/like-domain/: pom.xml
like/like-feignclient/: pom.xml
like/like-feignservice/: pom.xml
like/like-infrastructure/: pom.xml
like/like-infrastructure/src/main/resources/sql/: create_table.sql  create_table_sharding_action.sql  create_table_sharding_count.sql
loader/: pom.xml
loader/loader-core/: pom.xml
loader/loader-demo/: pom.xml
loader/loader-starter/: pom.xml
msg/: pom.xml
msg/msg-core/: pom.xml
msg/msg-demo/: pom.xml
msg/msg-demo/src/main/resources/: application.yml
msg/msg-starter/: pom.xml
tinyurl/: pom.xml
tinyurl/tinyurl-api/: pom.xml
tinyurl/tinyurl-app/: pom.xml
tinyurl/tinyurl-bootstrap/: pom.xml
tinyurl/tinyurl-bootstrap/src/main/resources/: application.yml  sharding-jdbc.yaml  tinyurl.http
tinyurl/tinyurl-domain/: pom.xml
tinyurl/tinyurl-feign-client/: pom.xml
tinyurl/tinyurl-feign-service/: pom.xml
tinyurl/tinyurl-infrastructure/: pom.xml
tinyurl/tinyurl-infrastructure/src/main/resources/sql/: create_number_generator.sql  create_sharding_table.sql  create_single_table.sql
wide/wide-demo/: pom.xml
wide/wide-demo/src/main/java/: wide.http
wide/wide-demo/src/main/resources/: application.yml
(+2037 files in other folders)
