<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yxl</artifactId>
        <groupId>com.lego</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lego-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lego-starter-async</module>
        <module>lego-starter-delay</module>
        <module>lego-starter-faultrecovery</module>
        <module>lego-starter-feign</module>
        <module>lego-starter-idempotent</module>
        <module>lego-starter-singlequery</module>
        <module>lego-starter-loader</module>
        <module>lego-starter-validator</module>
        <module>lego-starter-joininmemory</module>
        <module>lego-starter-msg</module>
        <module>lego-starter-splitter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.lego</groupId>
            <artifactId>lego-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>